version: 0.2

phases:
  install:
    commands:
      - bash ./installdocker.sh
      
  pre_build:
    commands:
      - echo "Logging into DockerHub"
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

  build:
    commands:
      - echo Calculating image name
      - time=$(date +"%H%M%S")
      - hash=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8)
      - export NOW_VERSION="${DOCKER_PATH}/${IMAGE_NAME}:$hash_$time"
      - export LATEST_VERSION="${DOCKER_PATH}/${IMAGE_NAME}:latest"
      - echo -e "NOW_VERSION=${NOW_VERSION}\nLATEST_VERSION=${LATEST_VERSION}"
      - echo -e "NOW_VERSION=${NOW_VERSION}\nLATEST_VERSION=${LATEST_VERSION}" > image.txt

      - echo "Building docker image"
      - docker build -f Dockerfile -t $NOW_VERSION .

      - echo "Push $NOW_VERSION to DockerHub"
      - docker push $NOW_VERSION

      - echo "Push $LATEST_VERSION to DockerHub"
      - docker tag $NOW_VERSION $LATEST_VERSION
      - docker push $LATEST_VERSION

  post_build:
    commands:
      - echo Logging out DockerHub
      - docker logout

artifacts:
  files:
    - image.txt
  name: artifact-image
